# desofs2025_mon_ffs_2

./: .gitignore  .secrets
project/AMAPP.API/: AMAPP.API.csproj  AMAPP.API.sln  CodeCoverage.runsettings  Constants.cs  Program.cs  appsettings.Development.json  appsettings.json
project/AMAPP.API/Attributes/: ValidImageAttribute.cs
project/AMAPP.API/Controllers/: AuthController.cs  DeliveryController.cs  HealthController.cs  OrderController.cs  ProductController.cs  ReportController.cs  ReservationController.cs  RoleManagementController.cs
project/AMAPP.API/DTOs/: DownloadRequestDto.cs  ReportParametersDto.cs
project/AMAPP.API/DTOs/Auth/: ChangePasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserRequestDto.cs  ResetEmailRequestDto.cs  TwoFactorRequestDto.cs
project/AMAPP.API/DTOs/Delivery/: CreateDeliveryDto.cs  DeliveryDto.cs  UpdateDeliveryDto.cs
project/AMAPP.API/DTOs/DeliveryDate/: CreateDeliveryDateDto.cs
project/AMAPP.API/DTOs/Order/: CoproducerInfoCreateDTO.cs  CoproducerInfoDTO.cs  CreateOrderDTO.cs  OrderDTO.cs  ReservationCreate.cs  ReservationDTO.cs  ReservationUpdateDTO.cs  UpdateOrderDTO.cs  UpdateOrderItemDTO.cs
project/AMAPP.API/DTOs/Product/: CreateProductDto.cs
project/AMAPP.API/DTOs/ProductOffer/: ProductOfferDto.cs
project/AMAPP.API/Extensions/: SecurityExtensions.cs  ValidatorServiceExtensions.cs
project/AMAPP.API/Middlewares/: TokenRevocationMiddleware.cs
project/AMAPP.API/Migrations/: 20250516211251_InitialCreate.cs  20250518105635_AddProductIdToOrderItem.Designer.cs  20250518105635_AddProductIdToOrderItem.cs  ApplicationDbContextModelSnapshot.cs
project/AMAPP.API/Models/: AMAPAdministrator.cs  CheckingAccount.cs  CoproducerInfo.cs  Notifications.cs  Order.cs  OrderItem.cs  Product.cs  Reservation.cs
project/AMAPP.API/Profiles/: DeliveryProfile.cs  OrderProfile.cs  ReservationProfile.cs
project/AMAPP.API/Utils/: ImageSecurityHelper.cs  KebabCaseParameterTransformer.cs  ReportDocument.cs  ReportGenerationException.cs
(+249 files in other folders)
